/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/* @preserve
 * Leaflet 1.6.0, a JS library for interactive maps. http://leafletjs.com
 * (c) 2010-2019 Vladimir Agafonkin, (c) 2010-2011 CloudMade
 */

/*!
 * Chart.js v2.9.3
 * https://www.chartjs.org
 * (c) 2019 Chart.js Contributors
 * Released under the MIT License
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! ./../../../node_modules/process/browser.js */

/*! ./../../process/browser.js */

/*! ./angular */

/*! ./angular-http-client */

/*! ./application */

/*! ./authentication */

/*! ./axios */

/*! ./base */

/*! ./common */

/*! ./core */

/*! ./events */

/*! ./fetch */

/*! ./formats */

/*! ./hooks */

/*! ./jquery */

/*! ./lib/client */

/*! ./parse */

/*! ./populate-header */

/*! ./request */

/*! ./storage */

/*! ./stringify */

/*! ./superagent */

/*! ./utils */

/*! ./version */

/*! @feathersjs/authentication-client */

/*! @feathersjs/commons */

/*! @feathersjs/errors */

/*! @feathersjs/feathers */

/*! @feathersjs/primus-client */

/*! @feathersjs/rest-client */

/*! @feathersjs/socketio-client */

/*! @feathersjs/transport-commons/client */

/*! debug */

/*! events */

/*! ms */

/*! no static exports found */

/*! qs */

/*! uberproto */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!******************************!*\
  !*** ../errors/lib/index.js ***!
  \******************************/

/*!*******************************!*\
  !*** ../commons/lib/hooks.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ../commons/lib/index.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ../commons/lib/utils.js ***!
  \*******************************/

/*!********************************!*\
  !*** ../feathers/lib/index.js ***!
  \********************************/

/*!*********************************!*\
  !*** ../feathers/lib/events.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ../feathers/lib/version.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ../rest-client/lib/base.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ../rest-client/lib/axios.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ../rest-client/lib/fetch.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ../rest-client/lib/index.js ***!
  \***********************************/

/*!************************************!*\
  !*** ../rest-client/lib/jquery.js ***!
  \************************************/

/*!*************************************!*\
  !*** ../feathers/lib/hooks/base.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ../primus-client/lib/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ../rest-client/lib/angular.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ../rest-client/lib/request.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ../feathers/lib/application.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ../feathers/lib/hooks/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ../transport-commons/client.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ../socketio-client/lib/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ../rest-client/lib/superagent.js ***!
  \****************************************/

/*!******************************************!*\
  !*** ../transport-commons/lib/client.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ../authentication-client/lib/core.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../authentication-client/lib/index.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ../authentication-client/lib/storage.js ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ../rest-client/lib/angular-http-client.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ../authentication-client/lib/hooks/index.js ***!
  \***************************************************/

/*!************************************************************!*\
  !*** ../authentication-client/lib/hooks/authentication.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../authentication-client/lib/hooks/populate-header.js ***!
  \*************************************************************/

/*!*****************************************************************************!*\
  !*** /Users/daffl/Development/feathersjs/feathers/node_modules/ms/index.js ***!
  \*****************************************************************************/

/*!*********************************************************************************!*\
  !*** /Users/daffl/Development/feathersjs/feathers/node_modules/qs/lib/index.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** /Users/daffl/Development/feathersjs/feathers/node_modules/qs/lib/parse.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** /Users/daffl/Development/feathersjs/feathers/node_modules/qs/lib/utils.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** /Users/daffl/Development/feathersjs/feathers/node_modules/events/events.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** /Users/daffl/Development/feathersjs/feathers/node_modules/qs/lib/formats.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** /Users/daffl/Development/feathersjs/feathers/node_modules/process/browser.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** /Users/daffl/Development/feathersjs/feathers/node_modules/debug/src/common.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** /Users/daffl/Development/feathersjs/feathers/node_modules/qs/lib/stringify.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** /Users/daffl/Development/feathersjs/feathers/node_modules/debug/src/browser.js ***!
  \**************************************************************************************/

/*!****************************************************************************************!*\
  !*** /Users/daffl/Development/feathersjs/feathers/node_modules/uberproto/lib/proto.js ***!
  \****************************************************************************************/

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
